-- require defgraph
local defgraph = require("defgraph.defgraph")

function init(self)
	-- initilize variables
	local my_position = go.get_position()
	local destination_id = 6
	local threshold = 1
	self.speed = 100.0
	
	-- initialize movement for go inside given map
	self.movement_data = defgraph.move_initialize(my_position, threshold, destination_id)
end

function update(self, dt)
	-- move go inside given map and update move_data
	local my_position = go.get_position()
	self.next_position, self.movement_data, self.is_reached = defgraph.move_player(my_position, self.speed * dt, self.movement_data)

	-- update go postion based of returned position
	go.set_position(self.next_position)
	
	-- debug draw movement_data with specific color
	defgraph.debug_draw_player_move(self.movement_data, vmath.vector4(1, 1, 0, 1))
end