----------------------------------------------------------------------
-- Player update (map-bound)
----------------------------------------------------------------------
function Map:player_update(self_player, speed)
    assert(self_player, "You must provide defold move data")

    local path       = self_player.path
    local path_index = self_player.path_index

    ----------------------------------------------------------------------
    -- 1. Path invalidation
    ----------------------------------------------------------------------
    if path_index ~= 0 then
        local ids = self_player.path_node_ids
        if ids and #ids > 0 then
            if self:compute_path_version(ids) ~= self_player.path_version then
                self_player = self:move_internal_initialize(self_player.current_position, self_player)
                path = self_player.path
                path_index = self_player.path_index
            end
        end
    end

    ----------------------------------------------------------------------
    -- 2. Rotation smoothing helper
    ----------------------------------------------------------------------
    local rotation = nil
    local function apply_rotation_smoothing(dir_x, dir_y)
        if not self_player.initial_angle then
            return nil
        end

        local cf = self_player.current_face_vector
        local rx = cf.x + (dir_x - cf.x) * (0.2 * speed)
        local ry = cf.y + (dir_y - cf.y) * (0.2 * speed)

        local angle = math.atan2(ry, rx)

        local prev_angle = self_player._prev_angle or angle
        local diff = angle - prev_angle

        if diff > 3.14159 then diff = diff - 6.28318 end
        if diff < -3.14159 then diff = diff + 6.28318 end

        if math.abs(diff) < 0.02 then
            angle = prev_angle
        else
            angle = prev_angle + diff * 0.25
        end

        self_player._prev_angle = angle
        self_player.current_face_vector.x = rx
        self_player.current_face_vector.y = ry

        return vmath.quat_rotation_z(angle - self_player.initial_angle)
    end

    ----------------------------------------------------------------------
    -- 3. No path
    ----------------------------------------------------------------------
    if path_index == 0 then
        if self_player.initial_angle then
            local cf = self_player.current_face_vector
            rotation = apply_rotation_smoothing(cf.x, cf.y)
        end

        return {
            position       = self_player.current_position,
            rotation       = rotation,
            is_reached     = false,
            destination_id = self_player.destination_list[self_player.destination_index],
        }
    end

    ----------------------------------------------------------------------
    -- 4. Collision avoidance helper
    ----------------------------------------------------------------------
    local function compute_collision_avoidance(map, self_player, dir_x, dir_y, speed)
        local cfg = self_player.config
        if not cfg.collision_enabled then
            self_player._debug_avoid_x = 0
            self_player._debug_avoid_y = 0
            self_player._debug_final_x = dir_x
            self_player._debug_final_y = dir_y
            self_player._debug_density = 0

            self_player._last_dir_x    = dir_x
            self_player._last_dir_y    = dir_y
            self_player._last_speed    = speed

            self_player._smooth_speed  = speed
            self_player._smooth_dir_x  = dir_x
            self_player._smooth_dir_y  = dir_y
            return dir_x, dir_y, speed
        end

        ------------------------------------------------------------------
        -- Load preset
        ------------------------------------------------------------------
        local preset = COLLISION_BEHAVIOR_PRESETS[cfg.collision_behavior]

        ------------------------------------------------------------------
        -- Precompute values
        ------------------------------------------------------------------
        local px = self_player.current_position.x
        local py = self_player.current_position.y

        local radius    = cfg.collision_radius
        local radius_sq = radius * radius

        local avoid_x, avoid_y = 0, 0
        local slow_factor      = 1

        local strongest_reactive   = 0
        local strongest_predictive = 0
        local strongest_queueing   = 0

        ------------------------------------------------------------------
        -- Dynamic lookahead
        ------------------------------------------------------------------
        local lookahead =
            preset.lookahead_min +
            speed * preset.lookahead_speed_factor

        if lookahead > preset.lookahead_max then lookahead = preset.lookahead_max end
        if lookahead < preset.lookahead_min then lookahead = preset.lookahead_min end

        local future_px = px + dir_x * speed * lookahead
        local future_py = py + dir_y * speed * lookahead

        ------------------------------------------------------------------
        -- Build candidate list (NO GRID)
        ------------------------------------------------------------------
        local candidates = {}
        local count = 0

        if cfg.collision_groups then
            for _, group in ipairs(cfg.collision_groups) do
                local g = map.players_by_group[group]
                if g then
                    for key in pairs(g) do
                        count = count + 1
                        candidates[count] = map.players[key]
                    end
                end
            end
        else
            for _, p in pairs(map.players) do
                count = count + 1
                candidates[count] = p
            end
        end

        ------------------------------------------------------------------
        -- Precompute path perpendicular
        ------------------------------------------------------------------
        local lx = -dir_y
        local ly =  dir_x

        ------------------------------------------------------------------
        -- Main loop
        ------------------------------------------------------------------
        for i = 1, count do
            local other = candidates[i]
            if other ~= self_player then
                local ox = other.current_position.x
                local oy = other.current_position.y

                ----------------------------------------------------------
                -- Predict other
                ----------------------------------------------------------
                local ofx = ox
                local ofy = oy

                local odx = other._last_dir_x
                if odx then
                    ofx = ox + odx * other._last_speed * lookahead
                    ofy = oy + other._last_dir_y * other._last_speed * lookahead
                end

                ----------------------------------------------------------
                -- Current distance
                ----------------------------------------------------------
                local dx = px - ox
                local dy = py - oy
                local dist_sq = dx*dx + dy*dy

                ----------------------------------------------------------
                -- Future distance
                ----------------------------------------------------------
                local fdx = future_px - ofx
                local fdy = future_py - ofy
                local fdist_sq = fdx*fdx + fdy*fdy

                ----------------------------------------------------------
                -- 1. Reactive avoidance
                ----------------------------------------------------------
                if dist_sq < radius_sq and dist_sq > 0 then
                    local dist = math.sqrt(dist_sq)
                    local overlap = (radius - dist) * (1 / radius)

                    if overlap > strongest_reactive then
                        strongest_reactive = overlap
                    end

                    local rx = dx / dist
                    local ry = dy / dist
                    local lateral = rx * lx + ry * ly
                    if lateral == 0 then
                        lateral = (self_player.id % 2 == 0) and 1 or -1
                    end

                    local force = overlap * (radius * preset.reactive_scale)
                    avoid_x = avoid_x + lx * lateral * force
                    avoid_y = avoid_y + ly * lateral * force

                    local dot = dx * dir_x + dy * dir_y
                    if dot < 0 then
                        local factor = 1 - overlap * preset.reactive_slow
                        if factor < slow_factor then slow_factor = factor end
                    end
                end

                ----------------------------------------------------------
                -- 2. Predictive avoidance
                ----------------------------------------------------------
                if fdist_sq < radius_sq and fdist_sq > 0 then
                    local fdist = math.sqrt(fdist_sq)
                    local foverlap = (radius - fdist) * (1 / radius)

                    if foverlap > strongest_predictive then
                        strongest_predictive = foverlap
                    end

                    local rx = fdx / fdist
                    local ry = fdy / fdist
                    local lateral = rx * lx + ry * ly
                    if lateral == 0 then
                        lateral = (self_player.id % 2 == 0) and 1 or -1
                    end

                    local force = foverlap * (radius * preset.predictive_scale)
                    avoid_x = avoid_x + lx * lateral * force
                    avoid_y = avoid_y + ly * lateral * force

                    local dot = fdx * dir_x + fdy * dir_y
                    if dot < 0 then
                        local factor = 1 - foverlap * preset.predictive_slow
                        if factor < slow_factor then slow_factor = factor end
                    end
                end

                ----------------------------------------------------------
                -- 3. Queueing
                ----------------------------------------------------------
                local odx2 = other._last_dir_x
                if odx2 then
                    local align = dir_x * odx2 + dir_y * other._last_dir_y
                    if align > 0.7 then
                        local dx2 = ox - px
                        local dy2 = oy - py
                        local dist2_sq = dx2*dx2 + dy2*dy2

                        local desired = radius * preset.queue_spacing_factor
                        local desired_sq = desired * desired

                        if dist2_sq < desired_sq and dist2_sq > 0 then
                            local dist2 = math.sqrt(dist2_sq)
                            local overlap2 = (desired - dist2) / desired

                            if overlap2 > strongest_queueing then
                                strongest_queueing = overlap2
                            end

                            local factor = 1 - overlap2 * preset.queue_slow
                            if factor < slow_factor then slow_factor = factor end

                            avoid_x = avoid_x - dir_x * overlap2 * (radius * 0.2)
                            avoid_y = avoid_y - dir_y * overlap2 * (radius * 0.2)

                            local side = (self_player.id % 2 == 0) and 1 or -1
                            avoid_x = avoid_x + (-dir_y) * side * overlap2 * 0.1
                            avoid_y = avoid_y + ( dir_x) * side * overlap2 * 0.1
                        end
                    end
                end
            end
        end

        ------------------------------------------------------------------
        -- 4. Density-based slowdown
        ------------------------------------------------------------------
        local density_radius = radius * preset.density_radius_factor
        local density_radius_sq = density_radius * density_radius

        local neighbor_count = 0
        local density_sum = 0

        for i = 1, count do
            local other = candidates[i]
            if other ~= self_player then
                local ox = other.current_position.x
                local oy = other.current_position.y

                local dx = px - ox
                local dy = py - oy
                local dist_sq = dx*dx + dy*dy

                if dist_sq < density_radius_sq then
                    neighbor_count = neighbor_count + 1
                    density_sum = density_sum + (1 - dist_sq / density_radius_sq)
                end
            end
        end

        local density = 0
        if neighbor_count > 0 then
            density = density_sum / neighbor_count
            local density_slow = 1 - density * preset.density_slow_factor
            if density_slow < slow_factor then slow_factor = density_slow end
        end

        -- ⭐ NEW: store density for debug visualization
        self_player._debug_density = density

        ------------------------------------------------------------------
        -- No avoidance
        ------------------------------------------------------------------
        if strongest_reactive == 0 and strongest_predictive == 0 and strongest_queueing == 0 then
            self_player._debug_avoid_x = 0
            self_player._debug_avoid_y = 0
            self_player._debug_final_x = dir_x
            self_player._debug_final_y = dir_y

            self_player._last_dir_x   = dir_x
            self_player._last_dir_y   = dir_y
            self_player._last_speed   = speed

            self_player._smooth_speed = speed
            self_player._smooth_dir_x = dir_x
            self_player._smooth_dir_y = dir_y

            return dir_x, dir_y, speed
        end

        ------------------------------------------------------------------
        -- Combine forces
        ------------------------------------------------------------------
        local predictive_weight = strongest_predictive * 0.6
        if predictive_weight > 1 then predictive_weight = 1 end

        local base_weight = 1 - predictive_weight
        if base_weight < 0 then base_weight = 0 end

        local raw_x = dir_x * base_weight + avoid_x
        local raw_y = dir_y * base_weight + avoid_y

        ------------------------------------------------------------------
        -- Normalize
        ------------------------------------------------------------------
        local len = raw_x*raw_x + raw_y*raw_y
        if len > 0 then
            local inv = 1 / math.sqrt(len)
            raw_x = raw_x * inv
            raw_y = raw_y * inv
        else
            raw_x, raw_y = 0, 0
        end

        ------------------------------------------------------------------
        -- Path recentering
        ------------------------------------------------------------------
        local alignment = raw_x * dir_x + raw_y * dir_y
        if alignment < 0.6 then
            local correction = (0.6 - alignment) * preset.path_recentering
            raw_x = raw_x + dir_x * correction
            raw_y = raw_y + dir_y * correction

            local len2 = raw_x*raw_x + raw_y*raw_y
            if len2 > 0 then
                local inv = 1 / math.sqrt(len2)
                raw_x = raw_x * inv
                raw_y = raw_y * inv
            end
        end

        ------------------------------------------------------------------
        -- Direction smoothing
        ------------------------------------------------------------------
        local ds = preset.dir_smoothing

        local sdx = self_player._smooth_dir_x or raw_x
        local sdy = self_player._smooth_dir_y or raw_y

        sdx = sdx + (raw_x - sdx) * ds
        sdy = sdy + (raw_y - sdy) * ds

        local slen = sdx*sdx + sdy*sdy
        if slen > 0 then
            local inv = 1 / math.sqrt(slen)
            sdx = sdx * inv
            sdy = sdy * inv
        end

        ------------------------------------------------------------------
        -- Speed smoothing
        ------------------------------------------------------------------
        local target_speed = speed * slow_factor
        local ss = preset.speed_smoothing

        local smooth_speed = self_player._smooth_speed or target_speed
        smooth_speed = smooth_speed + (target_speed - smooth_speed) * ss

        ------------------------------------------------------------------
        -- Store debug + predictive memory
        ------------------------------------------------------------------
        self_player._debug_avoid_x = avoid_x
        self_player._debug_avoid_y = avoid_y
        self_player._debug_final_x = sdx
        self_player._debug_final_y = sdy

        self_player._smooth_dir_x = sdx
        self_player._smooth_dir_y = sdy
        self_player._smooth_speed = smooth_speed

        self_player._last_dir_x = sdx
        self_player._last_dir_y = sdy
        self_player._last_speed = smooth_speed

        return sdx, sdy, smooth_speed
    end

    ----------------------------------------------------------------------
    -- 5. Movement loop
    ----------------------------------------------------------------------
    local threshold_sq = (self_player.config.gameobject_threshold + 1)
    threshold_sq = threshold_sq * threshold_sq

    local last_index = #path
    local map_node_list = self.map_node_list

    for i = path_index, last_index do
        local target = path[i]

        local vx = target.x - self_player.current_position.x
        local vy = target.y - self_player.current_position.y
        local dist_sq = vx*vx + vy*vy

        if dist_sq > threshold_sq then
            self_player.path_index = i

            local inv_len = 1 / math.sqrt(dist_sq)
            local dir_x = vx * inv_len
            local dir_y = vy * inv_len

            -- collision avoidance
            dir_x, dir_y, speed = compute_collision_avoidance(self, self_player, dir_x, dir_y, speed)

            if self_player.initial_angle then
                rotation = apply_rotation_smoothing(dir_x, dir_y)
            end

            local new_x = self_player.current_position.x + dir_x * speed
            local new_y = self_player.current_position.y + dir_y * speed

            self_player.current_position.x = new_x
            self_player.current_position.y = new_y

            return {
                position       = vmath.vector3(new_x, new_y, 0),
                rotation       = rotation,
                is_reached     = false,
                destination_id = self_player.destination_list[self_player.destination_index],
            }
        end

        ------------------------------------------------------------------
        -- 6. Destination reached
        ------------------------------------------------------------------
        if i == last_index then
            local dest_id  = self_player.destination_list[self_player.destination_index]
            local dest_pos = map_node_list[dest_id].position

            local dx = self_player.current_position.x - dest_pos.x
            local dy = self_player.current_position.y - dest_pos.y
            local is_reached = (dx*dx + dy*dy <= threshold_sq)

            if self_player.initial_angle then
                local cf = self_player.current_face_vector
                rotation = apply_rotation_smoothing(cf.x, cf.y)
            end

            if is_reached then
                local count = #self_player.destination_list
                if self_player.route_type == M.ROUTETYPE.ONETIME then
                    if self_player.destination_index < count then
                        self_player.destination_index = self_player.destination_index + 1
                        self_player = self:move_internal_initialize(self_player.current_position, self_player)
                    end
                elseif self_player.route_type == M.ROUTETYPE.SHUFFLE then
                    if count > 1 then
                        local new_id = self_player.destination_index
                        repeat
                            new_id = math.random(count)
                        until new_id ~= self_player.destination_index
                        self_player.destination_index = new_id
                        self_player = self:move_internal_initialize(self_player.current_position, self_player)
                    end
                elseif self_player.route_type == M.ROUTETYPE.CYCLE then
                    if self_player.destination_index < count then
                        self_player.destination_index = self_player.destination_index + 1
                    else
                        self_player.destination_index = 1
                    end
                    self_player = self:move_internal_initialize(self_player.current_position, self_player)
                end
            end

            return {
                position       = self_player.current_position,
                rotation       = rotation,
                is_reached     = is_reached,
                destination_id = dest_id,
            }
        end
    end
end