----------------------------------------------------------------------
-- PlayerConfig
----------------------------------------------------------------------

local PlayerConfig = {}
PlayerConfig.__index = PlayerConfig

local PLAYER_DEFAULTS = {
    gameobject_threshold = 2,
    allow_enter_on_route = true,

    path_curve_tightness = 4,
    path_curve_roundness = 3,
    path_curve_max_distance_from_corner = 10,

    collision_enabled = false,
    collision_radius  = 6,
    collision_groups  = nil,
    collision_behavior = M.CollisionBehavior.Balanced
}

function PlayerConfig.new(options)
    options = options or {}

    local self = {
        gameobject_threshold = options.gameobject_threshold or PLAYER_DEFAULTS.gameobject_threshold,
        allow_enter_on_route = options.allow_enter_on_route or PLAYER_DEFAULTS.allow_enter_on_route,
        path_curve_tightness = options.path_curve_tightness or PLAYER_DEFAULTS.path_curve_tightness,
        path_curve_roundness = options.path_curve_roundness or PLAYER_DEFAULTS.path_curve_roundness,
        path_curve_max_distance_from_corner = options.path_curve_max_distance_from_corner or PLAYER_DEFAULTS.path_curve_max_distance_from_corner,
        collision_enabled = options.collision_enabled or PLAYER_DEFAULTS.collision_enabled,
        collision_radius  = options.collision_radius  or PLAYER_DEFAULTS.collision_radius,
        collision_groups  = options.collision_groups  or PLAYER_DEFAULTS.collision_groups,
        collision_behavior = options.collision_behavior or PLAYER_DEFAULTS.collision_behavior
    }

    return setmetatable(self, PlayerConfig)
end

function PlayerConfig:validate()
    -- existing numeric validations
    assert(type(self.gameobject_threshold) == "number",
        "PlayerConfig: gameobject_threshold must be a number")

    assert(type(self.path_curve_tightness) == "number",
        "PlayerConfig: path_curve_tightness must be a number")

    assert(type(self.path_curve_roundness) == "number",
        "PlayerConfig: path_curve_roundness must be a number")

    assert(type(self.path_curve_max_distance_from_corner) == "number",
        "PlayerConfig: path_curve_max_distance_from_corner must be a number")

    -- existing boolean validation
    assert(type(self.allow_enter_on_route) == "boolean",
        "PlayerConfig: allow_enter_on_route must be a boolean")

    -- NEW collision validations
    assert(type(self.collision_enabled) == "boolean",
        "PlayerConfig: collision_enabled must be a boolean")

    assert(type(self.collision_radius) == "number",
        "PlayerConfig: collision_radius must be a number")

    assert(type(self.collision_groups) == "table",
        "PlayerConfig: collision_groups must be a list of group names")

    for i, group in ipairs(self.collision_groups) do
        assert(type(group) == "string",
            "PlayerConfig: collision_groups must contain strings")
    end

    assert(COLLISION_BEHAVIOR_PRESETS[self.collision_behavior],
        "PlayerConfig: Invalid collision_behavior preset")

    -- existing range checks
    assert(self.gameobject_threshold >= 0,
        "PlayerConfig: gameobject_threshold must be >= 0")

    assert(self.path_curve_tightness >= 0,
        "PlayerConfig: path_curve_tightness must be >= 0")

    assert(self.path_curve_roundness >= 0,
        "PlayerConfig: path_curve_roundness must be >= 0")

    assert(self.path_curve_max_distance_from_corner >= 0,
        "PlayerConfig: path_curve_max_distance_from_corner must be >= 0")

    assert(self.collision_radius >= 0,
        "PlayerConfig: collision_radius must be >= 0")

    return true
end


-- debug drawing defaults (shared)
local debug_node_color          = vmath.vector4(1, 0, 1, 1)
local debug_two_way_route_color = vmath.vector4(0, 1, 0, 1)
local debug_one_way_route_color = vmath.vector4(0, 1, 1, 1)
local debug_draw_scale          = 5

----------------------------------------------------------------------
-- Classes
----------------------------------------------------------------------

local Map   = {}
Map.__index = Map

local Player   = {}
Player.__index = Player

----------------------------------------------------------------------
-- Map Registry
----------------------------------------------------------------------

local map_registry = {}

function M.create_map(key)
    assert(key, "Map key required")
    assert(not map_registry[key], "Map with this key already exists")

    local map = M.Map.new()
    map_registry[key] = map
    return map
end

function M.get_map(key)
    return map_registry[key]
end

function M.create_or_get_map(key)
    if not map_registry[key] then
        map_registry[key] = M.Map.new()
    end
    return map_registry[key]
end

function M.has_map(key)
    return map_registry[key] ~= nil
end

function M.remove_map(key)
    local map = map_registry[key]
    if not map then return end

    -- Optional: destroy map internals
    if map.destroy then
        map:destroy()
    end

    map_registry[key] = nil
end

----------------------------------------------------------------------
-- Map constructor
----------------------------------------------------------------------

function Map.new()
    local self = {
        -- graph data
        map_node_list    = {}, -- [node_id] = { position, type, neighbor_id[] }
        map_route_list   = {}, -- [from_id][to_id] = { a,b,c,distance,ab_len2,inv_ab_len }
        pathfinder_cache = {}, -- [from_id][to_id] = { distance, path[], node_versions[], route_versions[] }
        players = {},          -- player registry
        players_by_group = {}, -- player group → { key → player }

        -- versioning
        node_version   = {},   -- [node_id] = int
        route_version  = {},   -- [from_id][to_id] = int

        map_node_id_iter = 0,  -- node id iterator
        player_id_iter = 0,    -- player id iterator
    }
    return setmetatable(self, Map)
end

function Map:get_player(key)
    return self.players[key]
end

function Map:remove_player(key)
    local player = self.players[key]
    if not player then return end

    -- Remove from all groups
    if player.groups then
        for group in pairs(player.groups) do
            local g = self.players_by_group[group]
            if g then g[key] = nil end
        end
    end

    -- Destroy player
    if player.destroy then
        player:destroy()
    end

    self.players[key] = nil
end