----------------------------------------------------------------------
-- Debug: player
----------------------------------------------------------------------
local function debug_draw_player(map, self_player, color, is_show_projection, is_show_directions, is_show_snap_radius, is_show_collision)
    assert(self_player, "You must provide movement data")
    assert(color, "You must provide a color")

    local path = self_player.path
    local start_i = self_player.path_index

    if is_show_snap_radius then
        local r = self_player.config.gameobject_threshold + 1
        local steps = 16
        local prev = nil

        for i = 0, steps do
            local angle = (i / steps) * 6.28318530718
            local p = self_player.current_position + vmath.vector3(math.cos(angle) * r, math.sin(angle) * r, 0)

            if prev then
                msg.post("@render:", "draw_line", {
                    start_point = prev,
                    end_point   = p,
                    color       = vmath.vector4(1, 0.5, 0, 1)
                })
            end
            prev = p
        end
    end

    if start_i == 0 then
        if is_show_projection then
            local result = map:calculate_to_nearest_route(self_player.current_position)
            if result then
                local proj = result.position_on_route
                local from_pos = map.map_node_list[result.route_from_id].position
                local to_pos   = map.map_node_list[result.route_to_id].position

                msg.post("@render:", "draw_line", {
                    start_point = from_pos,
                    end_point   = to_pos,
                    color       = vmath.vector4(1, 1, 0, 1)
                })

                msg.post("@render:", "draw_line", {
                    start_point = self_player.current_position,
                    end_point   = proj,
                    color       = vmath.vector4(1, 1, 0, 1)
                })

                local r = 4
                local steps = 10
                local prev = nil

                for i = 0, steps do
                    local angle = (i / steps) * 6.28318530718
                    local p = proj + vmath.vector3(math.cos(angle) * r, math.sin(angle) * r, 0)

                    if prev then
                        msg.post("@render:", "draw_line", {
                            start_point = prev,
                            end_point   = p,
                            color       = vmath.vector4(1, 1, 0, 1)
                        })
                    end
                    prev = p
                end
            end
        end
        return
    end

    local arrow_spacing = 40
    local dist_acc = 0

    for i = start_i, #path - 1 do
        local p1 = path[i]
        local p2 = path[i + 1]

        msg.post("@render:", "draw_line", {
            start_point = p1,
            end_point   = p2,
            color       = color
        })

        if is_show_directions then
            local seg = p2 - p1
            local seg_len = vmath.length(seg)

            if seg_len > 0.001 then
                local dir = seg / seg_len
                local perp = vmath.vector3(-dir.y, dir.x, 0)
                local arrow_size = 6

                local remaining = seg_len

                while remaining + dist_acc >= arrow_spacing do
                    local t = (arrow_spacing - dist_acc) / seg_len
                    local arrow_pos = p1 + seg * t

                    local tip  = arrow_pos + dir * arrow_size
                    local left = arrow_pos - dir * arrow_size + perp * arrow_size * 0.6
                    local right= arrow_pos - dir * arrow_size - perp * arrow_size * 0.6

                    msg.post("@render:", "draw_line", { start_point = left,  end_point = tip, color = color })
                    msg.post("@render:", "draw_line", { start_point = right, end_point = tip, color = color })

                    remaining = remaining - (arrow_spacing - dist_acc)
                    dist_acc = 0
                end

                dist_acc = dist_acc + remaining
            end
        end
    end

    if is_show_projection then
        local target = path[start_i]
        local dx = self_player.current_position.x - target.x
        local dy = self_player.current_position.y - target.y
        local dist_sq = dx*dx + dy*dy
        local threshold_sq = (self_player.config.gameobject_threshold + 1) * (self_player.config.gameobject_threshold + 1)

        if dist_sq > threshold_sq then
            local result = map:calculate_to_nearest_route(self_player.current_position)
            if result then
                local proj = result.position_on_route
                local from_pos = map.map_node_list[result.route_from_id].position
                local to_pos   = map.map_node_list[result.route_to_id].position

                msg.post("@render:", "draw_line", { start_point = from_pos, end_point = to_pos, color = vmath.vector4(1,1,0,1) })
                msg.post("@render:", "draw_line", { start_point = self_player.current_position, end_point = proj, color = vmath.vector4(1,1,0,1) })

                local r = 4
                local steps = 10
                local prev = nil

                for i = 0, steps do
                    local angle = (i / steps) * 6.28318530718
                    local p = proj + vmath.vector3(math.cos(angle) * r, math.sin(angle) * r, 0)

                    if prev then
                        msg.post("@render:", "draw_line", {
                            start_point = prev,
                            end_point   = p,
                            color       = vmath.vector4(1, 1, 0, 1)
                        })
                    end
                    prev = p
                end
            end
        end
    end

    if is_show_collision and self_player.config.collision_enabled then
        ----------------------------------------------------------
        -- 1. Draw collision radius
        ----------------------------------------------------------
        local steps = 20
        local radius = self_player.config.collision_radius
        local prev = nil

        for i = 0, steps do
            local a = (i / steps) * 6.28318
            local x = self_player.current_position.x + math.cos(a) * radius
            local y = self_player.current_position.y + math.sin(a) * radius
            local p = vmath.vector3(x, y, 0)

            if prev then
                msg.post("@render:", "draw_line", {
                    start_point = prev,
                    end_point   = p,
                    color       = vmath.vector4(1, 0.2, 0.2, 0.8)
                })
            end
            prev = p
        end

        ----------------------------------------------------------
        -- 1.5 Crowd pressure / density radius (NEW)
        ----------------------------------------------------------
        do
            local preset = COLLISION_BEHAVIOR_PRESETS[self_player.config.collision_behavior]
            if preset and self_player._debug_density then
                local density = self_player._debug_density
                if density > 0 then
                    local density_radius = radius * preset.density_radius_factor
                    local steps_d = 24
                    local prev_d = nil

                    -- Color: green (low) -> yellow -> red (high)
                    local r = density
                    local g = 1 - math.max(0, density - 0.3) * (1 / 0.7)
                    if g < 0 then g = 0 end
                    local b = 0.0
                    local a = 0.4 + density * 0.4

                    local col = vmath.vector4(r, g, b, a)

                    for i = 0, steps_d do
                        local ang = (i / steps_d) * 6.28318530718
                        local x = self_player.current_position.x + math.cos(ang) * density_radius
                        local y = self_player.current_position.y + math.sin(ang) * density_radius
                        local p = vmath.vector3(x, y, 0)

                        if prev_d then
                            msg.post("@render:", "draw_line", {
                                start_point = prev_d,
                                end_point   = p,
                                color       = col
                            })
                        end
                        prev_d = p
                    end
                end
            end
        end

        ----------------------------------------------------------
        -- 2. Draw predicted future position
        ----------------------------------------------------------
        if self_player._last_dir_x then
            local lookahead = 0.25
            local fx = self_player.current_position.x + self_player._last_dir_x * self_player._last_speed * lookahead
            local fy = self_player.current_position.y + self_player._last_dir_y * self_player._last_speed * lookahead

            msg.post("@render:", "draw_line", {
                start_point = self_player.current_position,
                end_point   = vmath.vector3(fx, fy, 0),
                color       = vmath.vector4(0.2, 0.6, 1, 1)
            })
        end

        ----------------------------------------------------------
        -- 3. Draw avoidance vector (if present)
        ----------------------------------------------------------
        if self_player._debug_avoid_x then
            local ax = self_player.current_position.x + self_player._debug_avoid_x * 20
            local ay = self_player.current_position.y + self_player._debug_avoid_y * 20

            msg.post("@render:", "draw_line", {
                start_point = self_player.current_position,
                end_point   = vmath.vector3(ax, ay, 0),
                color       = vmath.vector4(1, 0.8, 0.1, 1)
            })
        end

        ----------------------------------------------------------
        -- 4. Draw final movement direction
        ----------------------------------------------------------
        if self_player._debug_final_x then
            local fx = self_player.current_position.x + self_player._debug_final_x * 20
            local fy = self_player.current_position.y + self_player._debug_final_y * 20

            msg.post("@render:", "draw_line", {
                start_point = self_player.current_position,
                end_point   = vmath.vector3(fx, fy, 0),
                color       = vmath.vector4(0.1, 1, 0.3, 1)
            })
        end
    end
end
