-- require defgraph
local defgraph = require "defgraph.defgraph"

function init(self)

	self.map = defgraph.create_or_get_map("MyMap")

	local config = defgraph.PlayerConfig.new({
		gameobject_threshold = 3,
		allow_enter_on_route = true,
		allow_exit_on_route = true,
		path_curve_tightness = 3,
		path_curve_roundness = 3,
		path_curve_max_distance_from_corner = 15,

		collision_enabled = true,
		collision_radius = 15,
		collision_groups = { "myGroup" },
		collision_behavior = defgraph.CollisionBehavior.Reactive,

		-- Simple single callback style
		on_reached = function(player, data)
			print("Reached destination!")
			if data.reached_destination_id then
				print("  Node ID:", data.reached_destination_id)
			elseif data.reached_destination_vector then
				print("  Vector3:", data.reached_destination_vector)
			end
		end,

		on_finished = function(player, data)
			print("Route finished completely!")
		end
	})

	-- initializing defgraph player
	self.player = self.map:create_player("MyPlayer" .. math.random(100000),
										{ "myGroup" },
										go.get_position(),
										{ 1, vmath.vector3(900, 500, 0),  vmath.vector3(500, 180, 0) },
										defgraph.ROUTETYPE.ONETIME,
										nil,
										config)
end

function update(self, dt)
	-- defgraph player calculation loop
	self.update_result = self.player:update(150 * dt, true)

	-- update go postion based of returned result
	go.set_position(self.update_result.position)

	-- you can check if go reached to the destination
	if self.update_result.reached then
		if self.update_result.reached_destination_id then
			print("I'm at destination id : " .. self.update_result.reached_destination_id)
		elseif self.update_result.reached_destination_vector then
			print("I'm at destination vector : " .. self.update_result.reached_destination_vector)
		end
	end

	if self.update_result.finished then
		if self.update_result.reached_destination_id then
			print("Finished destination id : " .. self.update_result.reached_destination_id)
		elseif self.update_result.reached_destination_vector then
			print("Finished destination vector : " .. self.update_result.reached_destination_vector)
		end
	end

	if self.update_result.collided and #self.update_result.collided ~= 0 then
		print("Collided with", #self.update_result.collided, "players")
		for _, p in ipairs(self.update_result.collided) do
			print("  -> id:", p.id, "key:", p.key, "groups:", table.concat(p.groups, ", "))
		end
	end

	-- debug draw defgraph player with specific color
	self.player:debug_draw_player(vmath.vector4(1, 1, 0, 1), false, false, false, true)
end