-- require defgraph
local defgraph = require("defgraph.defgraph")

function init(self)
	-- initilize variables
	local my_position = go.get_position()
	self.speed = 100.0
	
	-- initialize movement for go inside given map
	self.movement_data = defgraph.move_initialize(my_position, { })
end

function update(self, dt)
	-- move go inside given map and update move_data
	local my_position = go.get_position()
	self.movement_data, self.move_result = defgraph.move_player(my_position, self.speed * dt, self.movement_data)

	-- update go postion based of returned result
	go.set_position(self.move_result.position)

	-- you can check if go reached to the destination
	if self.move_result.is_reached then
		print("I'm at destination!")
		-- go.delete()
	end
	
	-- debug draw movement_data with specific color
	defgraph.debug_draw_player_move(self.movement_data, vmath.vector4(1, 1, 0, 1))
end