-- require defgraph
local defgraph = require "defgraph.defgraph"

function init(self)

	self.map = defgraph.create_or_get_map("MyMap")

	-- initializing defgraph player with face direction
	self.player = self.map:create_player(go.get_position(), { 36, 1 }, defgraph.ROUTETYPE.CYCLE, vmath.vector3(0, 1, 0))
end

function update(self, dt)
	-- defgraph player calculation loop
	self.update_result = self.player:update(100 * dt)

	-- update go postion based of returned result
	go.set_position(self.update_result.position)

	-- update go rotation based of returned result
	go.set_rotation(self.update_result.rotation)

	self.player:debug_draw(vmath.vector4(1, 1, 0, 1), true, true, true)

	-- you can check if go reached to the destination
	if self.update_result.is_reached then
		print("I'm at destination id: " .. self.update_result.destination_id)
	end
end