-- require defgraph
local defgraph = require "defgraph.defgraph"

function init(self)
    msg.post(".", "acquire_input_focus")

    self.map = defgraph.create_or_get_map("MyMap")

    -- change debug properties
    self.map:debug_set_properties(vmath.vector4(1, 0, 1, 1), vmath.vector4(0, 1, 0, 1), vmath.vector4(0, 1, 1, 1), 5)

    -- defining graph nodes of the map
    node01 = self.map:create_node(vmath.vector3(710, 550, 0))
    node02 = self.map:create_node(vmath.vector3(275, 270, 0))
    node03 = self.map:create_node(vmath.vector3(275, 455, 0))
    node04 = self.map:create_node(vmath.vector3(580, 455, 0))
    node05 = self.map:create_node(vmath.vector3(800, 550, 0))
    node06 = self.map:create_node(vmath.vector3(450, 160, 0))
    node07 = self.map:create_node(vmath.vector3(538, 160, 0))
    node08 = self.map:create_node(vmath.vector3(538, 215, 0))
    node09 = self.map:create_node(vmath.vector3(625, 215, 0))
    node10 = self.map:create_node(vmath.vector3(625, 270, 0))
    node11 = self.map:create_node(vmath.vector3(800, 270, 0))

    -- defining routes between nodes
    self.map:add_route(node05, node11, false, 4, 10)
    self.map:add_route(node11, node10, false, 4, 10)
    self.map:add_route(node10, node09, false, 4, 10)
    self.map:add_route(node09, node08, false, 4, 10)
    self.map:add_route(node08, node07, false, 4, 10)
    self.map:add_route(node07, node06, false, 4, 10)
    self.map:add_route(node06, node02, false, 4, 10)
    self.map:add_route(node02, node03, false, 4, 10)
    self.map:add_route(node03, node04, false, 4, 10)
    self.map:add_route(node04, node05, false, 4, 10)
    self.map:add_route(node04, node01, false, 4, 10)

    self.map_trigger = true
end

function on_input(self, action_id, action)
    if action_id == hash("left_click") and action.pressed then
        factory.create("#factory", vmath.vector3(action.x, action.y, 0), nil, nil, 0.3)
    end
    if action_id == hash("right_click") and action.pressed then
        if self.map_trigger then
            --self.map:add_route(node08, node07)
            --self.map:add_route(node01, node05)
            --self.map:add_route(node02, node01, true)
            --self.map:add_route(node07, node02, true)

            --self.map:remove_route(node02, node03)
            --self.map:remove_route(node06, node16)
            --self.map:remove_route(node08, node16)
            --self.map:remove_route(node02, node03)
            --self.map:remove_route(node04, node05)

            self.map_trigger = false
        else
            --self.map:remove_route(node08, node07)
            --self.map:remove_route(node01, node05)
            --self.map:remove_route(node02, node01, true)
            --self.map:remove_route(node07, node02, true)

            --self.map:add_route(node02, node03)
            --self.map:add_route(node06, node16)
            --self.map:add_route(node08, node16)
            --self.map:add_route(node02, node03)
            --self.map:add_route(node04, node05)

            self.map_trigger = true
        end
    end
end

function update(self, dt)
    -- draw debug info of nodes and routes
    self.map:debug_draw_map_nodes(true, false)
    --self.map:debug_draw_map_routes()

    msg.post("@render:", "draw_text", { text = "example static node", position = vmath.vector3(20, 630, 0) } )
    msg.post("@render:", "draw_text", { text = "destinations : shuffled between { 6, 18, 14, 2, 4, 10 }", position = vmath.vector3(20, 610, 0) } )
    msg.post("@render:", "draw_text", { text = "left click: deploy dot - right click: change routes", position = vmath.vector3(20, 590, 0) } )
end
