-- require defgraph
local defgraph = require "defgraph.defgraph"

function init(self)

	self.map = defgraph.create_or_get_map("MyMap")

	local config = defgraph.PlayerConfig.new({
		gameobject_threshold = 15,
		allow_enter_on_route = true,
		path_curve_tightness = 3,
		path_curve_roundness = 1,
		path_curve_max_distance_from_corner = 100,

		collision_enabled = true,
		collision_radius = 20,
		collision_groups = { "myGroup" }
	})

	-- initializing defgraph player with face direction
	self.player = self.map:create_player("MyPlayer" .. math.random(100000),
										{ "myGroup" },
										go.get_position(),
										{ 36, 1 },
										defgraph.ROUTETYPE.CYCLE,
										vmath.vector3(0, 1, 0),
										config)
end

function update(self, dt)
	-- defgraph player calculation loop
	self.update_result = self.player:update(100 * dt)

	-- update go postion based of returned result
	go.set_position(self.update_result.position)

	-- update go rotation based of returned result
	go.set_rotation(self.update_result.rotation)

	self.player:debug_draw(vmath.vector4(1, 1, 0, 1), true, true, true, true)

	-- you can check if go reached to the destination
	if self.update_result.is_reached then
		print("I'm at destination id: " .. self.update_result.destination_id)
	end
end